{
  "name": "miteinander",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^1.8.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "localforage": "^1.7.3",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "mobx-react-router": "^4.1.0",
    "mobx-state-tree": "^3.15.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router": "^5.1.2",
    "react-scripts": "3.4.0",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-server-mock": "node server-mock/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/history": "^4.7.5",
    "@types/react-router": "^5.1.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-sass": "^4.13.1"
  }
}
